phf            : 	FPR: 0.00 %  (0/44551)		FNR: 50.00  %  (1/2)
sendmail       : 	FPR: 0.00 %  (0/44547)		FNR: 16.67  %  (1/6)
smurf          : 	FPR: 0.00 %  (1/43584)		FNR: 0.00   %  (0/969)
buffer_overflow: 	FPR: 0.01 %  (5/44538)		FNR: 53.33  %  (8/15)
rootkit        : 	FPR: 0.01 %  (5/44547)		FNR: 83.33  %  (5/6)
ipsweep        : 	FPR: 0.02 %  (8/43444)		FNR: 0.63   %  (7/1109)
land           : 	FPR: 0.01 %  (4/44552)		FNR: 0.00   %  (0/1)
normal         : 	FPR: 0.34 %  (74/21481)		FNR: 0.39   %  (91/23072)
apache2        : 	FPR: 0.00 %  (0/44334)		FNR: 0.00   %  (0/219)
nmap           : 	FPR: 0.02 %  (9/44073)		FNR: 1.25   %  (6/480)
ps             : 	FPR: 0.02 %  (7/44552)		FNR: 0.00   %  (0/1)
warezclient    : 	FPR: 0.01 %  (5/44256)		FNR: 1.68   %  (5/297)
satan          : 	FPR: 0.08 %  (35/43285)		FNR: 2.13   %  (27/1268)
xterm          : 	FPR: 0.00 %  (2/44550)		FNR: 0.00   %  (0/3)
portsweep      : 	FPR: 0.01 %  (6/43659)		FNR: 1.34   %  (12/894)
imap           : 	FPR: 0.00 %  (1/44550)		FNR: 0.00   %  (0/3)
snmpguess      : 	FPR: 0.00 %  (1/44461)		FNR: 1.09   %  (1/92)
pod            : 	FPR: 0.02 %  (7/44482)		FNR: 1.41   %  (1/71)
xsnoop         : 	FPR: 0.00 %  (0/44551)		FNR: 100.00 %  (2/2)
loadmodule     : 	FPR: 0.01 %  (3/44549)		FNR: 100.00 %  (4/4)
warezmaster    : 	FPR: 0.00 %  (2/44257)		FNR: 1.01   %  (3/296)
worm           : 	FPR: 0.00 %  (0/44553)		FNR: nan    %  (0/0)
saint          : 	FPR: 0.05 %  (20/44439)		FNR: 18.42  %  (21/114)
mailbomb       : 	FPR: 0.00 %  (0/44467)		FNR: 0.00   %  (0/86)
named          : 	FPR: 0.00 %  (1/44547)		FNR: 66.67  %  (4/6)
neptune        : 	FPR: 0.02 %  (7/30735)		FNR: 0.04   %  (5/13818)
ftp_write      : 	FPR: 0.01 %  (4/44550)		FNR: 100.00 %  (3/3)
teardrop       : 	FPR: 0.00 %  (0/44264)		FNR: 1.38   %  (4/289)
guess_passwd   : 	FPR: 0.01 %  (4/44164)		FNR: 0.26   %  (1/389)
back           : 	FPR: 0.00 %  (0/44170)		FNR: 0.00   %  (0/383)
spy            : 	FPR: 0.00 %  (0/44553)		FNR: nan    %  (0/0)
xlock          : 	FPR: 0.01 %  (4/44551)		FNR: 50.00  %  (1/2)
snmpgetattack  : 	FPR: 0.04 %  (19/44504)		FNR: 53.06  %  (26/49)
processtable   : 	FPR: 0.00 %  (1/44345)		FNR: 0.00   %  (0/208)
httptunnel     : 	FPR: 0.00 %  (2/44514)		FNR: 0.00   %  (0/39)
perl           : 	FPR: 0.00 %  (2/44552)		FNR: 0.00   %  (0/1)
mscan          : 	FPR: 0.00 %  (2/44205)		FNR: 0.86   %  (3/348)
multihop       : 	FPR: 0.01 %  (5/44545)		FNR: 50.00  %  (4/8)

Overall FPR: 0.0149 %
Overall FNR: 0.5522 %
