phf            : 	FPR: 0.00 %  (0/44551)		FNR: 50.00  %  (1/2)
sendmail       : 	FPR: 0.00 %  (1/44547)		FNR: 50.00  %  (3/6)
smurf          : 	FPR: 0.00 %  (2/43584)		FNR: 1.03   %  (10/969)
buffer_overflow: 	FPR: 0.00 %  (2/44538)		FNR: 40.00  %  (6/15)
rootkit        : 	FPR: 0.00 %  (2/44547)		FNR: 83.33  %  (5/6)
ipsweep        : 	FPR: 0.08 %  (33/43444)		FNR: 0.45   %  (5/1109)
land           : 	FPR: 0.00 %  (1/44552)		FNR: 0.00   %  (0/1)
normal         : 	FPR: 0.69 %  (149/21481)		FNR: 0.55   %  (128/23072)
apache2        : 	FPR: 0.00 %  (0/44334)		FNR: 0.46   %  (1/219)
nmap           : 	FPR: 0.00 %  (2/44073)		FNR: 6.46   %  (31/480)
ps             : 	FPR: 0.01 %  (3/44552)		FNR: 100.00 %  (1/1)
warezclient    : 	FPR: 0.03 %  (15/44256)		FNR: 5.39   %  (16/297)
satan          : 	FPR: 0.07 %  (29/43285)		FNR: 5.21   %  (66/1268)
xterm          : 	FPR: 0.01 %  (4/44550)		FNR: 66.67  %  (2/3)
portsweep      : 	FPR: 0.02 %  (8/43659)		FNR: 0.45   %  (4/894)
imap           : 	FPR: 0.00 %  (2/44550)		FNR: 0.00   %  (0/3)
snmpguess      : 	FPR: 0.04 %  (20/44461)		FNR: 16.30  %  (15/92)
pod            : 	FPR: 0.01 %  (3/44482)		FNR: 0.00   %  (0/71)
xsnoop         : 	FPR: 0.00 %  (0/44551)		FNR: 100.00 %  (2/2)
loadmodule     : 	FPR: 0.00 %  (1/44549)		FNR: 100.00 %  (4/4)
warezmaster    : 	FPR: 0.07 %  (29/44257)		FNR: 2.70   %  (8/296)
worm           : 	FPR: 0.00 %  (2/44553)		FNR: nan    %  (0/0)
saint          : 	FPR: 0.09 %  (39/44439)		FNR: 14.91  %  (17/114)
mailbomb       : 	FPR: 0.00 %  (0/44467)		FNR: 0.00   %  (0/86)
named          : 	FPR: 0.01 %  (3/44547)		FNR: 33.33  %  (2/6)
neptune        : 	FPR: 0.00 %  (0/30735)		FNR: 0.00   %  (0/13818)
ftp_write      : 	FPR: 0.00 %  (0/44550)		FNR: 100.00 %  (3/3)
teardrop       : 	FPR: 0.00 %  (0/44264)		FNR: 1.38   %  (4/289)
guess_passwd   : 	FPR: 0.00 %  (1/44164)		FNR: 0.00   %  (0/389)
back           : 	FPR: 0.02 %  (9/44170)		FNR: 0.78   %  (3/383)
spy            : 	FPR: 0.00 %  (0/44553)		FNR: nan    %  (0/0)
xlock          : 	FPR: 0.01 %  (3/44551)		FNR: 50.00  %  (1/2)
snmpgetattack  : 	FPR: 0.02 %  (10/44504)		FNR: 69.39  %  (34/49)
processtable   : 	FPR: 0.01 %  (3/44345)		FNR: 0.00   %  (0/208)
httptunnel     : 	FPR: 0.00 %  (0/44514)		FNR: 0.00   %  (0/39)
perl           : 	FPR: 0.00 %  (1/44552)		FNR: 0.00   %  (0/1)
mscan          : 	FPR: 0.00 %  (2/44205)		FNR: 0.57   %  (2/348)
multihop       : 	FPR: 0.00 %  (2/44545)		FNR: 87.50  %  (7/8)

Overall FPR: 0.0231 %
Overall FNR: 0.8552 %
